# bank-operations-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/effectivemobile/bankoperationsservice/: BankOperationsServiceApplication.java
src/main/java/com/effectivemobile/bankoperationsservice/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwagerConfig.java
src/main/java/com/effectivemobile/bankoperationsservice/config/security/: SecurityConfiguration.java
src/main/java/com/effectivemobile/bankoperationsservice/controller/: AuthenticationController.java  SearchingController.java  UserController.java
src/main/java/com/effectivemobile/bankoperationsservice/cronjob/: IncreasingDepositSize.java
src/main/java/com/effectivemobile/bankoperationsservice/dto/: AuthResponse.java  AuthenticationRequest.java  TransferInfo.java  TransferResponse.java  UserDto.java  UserInfo.java
src/main/java/com/effectivemobile/bankoperationsservice/mapper/: UserMapper.java
src/main/java/com/effectivemobile/bankoperationsservice/model/: AbstractEntity.java  Token.java  User.java  UserAccount.java
src/main/java/com/effectivemobile/bankoperationsservice/repository/: TokenRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/effectivemobile/bankoperationsservice/service/: AuthService.java  AuthenticationService.java  JwtService.java  LogoutService.java  UserAccountService.java  UserService.java
src/main/java/com/effectivemobile/bankoperationsservice/utils/: LogFormatter.java  UtilsMethods.java
src/main/java/com/effectivemobile/bankoperationsservice/utils/enums/: PostSort.java  TokenType.java
src/main/java/com/effectivemobile/bankoperationsservice/utils/exception/: BadRequestException.java  CustomExceptionHandler.java  ElemNotFound.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  UnauthorizedException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__init_db.sql
src/test/java/com/effectivemobile/bankoperationsservice/: BankOperationsServiceApplicationTests.java
src/test/java/com/effectivemobile/bankoperationsservice/service/: UserAccountServiceTest.java  UserAccountServiceTestIT.java
src/test/resources/: application-test.yaml  banner.txt
